; export MODEL_NAME="CompVis/stable-diffusion-v1-4"
export MODEL_NAME="stabilityai/stable-diffusion-2"
export INSTANCE_DIR="J:\\conductzero\\dataset\\VISION-Datasets\\Cable\\train"
export OUTPUT_DIR="G:\\Project\\stable-diffusion\\models\\cable_v02"
export CUSTOM_MODEL_DIR="G:\\Project\\stable-diffusion\\models"
export CLASS_DIR="J:\\conductzero\\dataset\\VISION-Datasets\\Cable\\train"